In [2]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By

In [3]:
navegador = webdriver.Chrome()

In [4]:
#Passo 1:
navegador.get("https://www.google.com.br/")

navegador.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys("Cotação dolar")

navegador.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys(Keys.ENTER)

cotacao_dolar = navegador.find_element(By.XPATH, '//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')

print(cotacao_dolar)

5.2505

In [5]:
#Passo 2:
navegador.get("https://www.google.com.br/")

navegador.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys("Cotação euro")

navegador.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys(Keys.ENTER)

cotacao_euro = navegador.find_element(By.XPATH, '//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')

print(cotacao_euro)

5.2267

In [6]:
#Passo 3:
navegador.get("https://www.melhorcambio.com/ouro-hoje")

cotacao_ouro = navegador.find_element(By.XPATH, '//*[@id="comercial"]').get_attribute('value')

cotacao_ouro = cotacao_ouro.replace(",", ".")

print(cotacao_ouro)

navegador.quit()

288.22

In [7]:
tabela = pd.read_excel("Produtos.xlsx")
display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,1,999.99,1.40,1399.986
1,Carro Renault,4500.00,Euro,1,4500.00,2.00,9000.000
2,Notebook Dell,899.99,Dólar,1,899.99,1.70,1529.983
3,IPhone,799.00,Dólar,1,799.00,1.70,1358.300
4,Carro Fiat,3000.00,Euro,1,3000.00,1.90,5700.000
5,Celular Xiaomi,480.48,Dólar,1,480.48,2.00,960.960
6,Joia 20g,20.00,Ouro,1,20.00,1.15,23.000

In [8]:
tabela.loc[tabela["Moeda"] == "Dólar", "Cotação"] = float(cotacao_dolar)

tabela.loc[tabela["Moeda"] == "Euro", "Cotação"] = float(cotacao_euro)

tabela.loc[tabela["Moeda"] == "Ouro", "Cotação"] = float(cotacao_ouro)

display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.2505,999.99,1.40,1399.986
1,Carro Renault,4500.00,Euro,5.2267,4500.00,2.00,9000.000
2,Notebook Dell,899.99,Dólar,5.2505,899.99,1.70,1529.983
3,IPhone,799.00,Dólar,5.2505,799.00,1.70,1358.300
4,Carro Fiat,3000.00,Euro,5.2267,3000.00,1.90,5700.000
5,Celular Xiaomi,480.48,Dólar,5.2505,480.48,2.00,960.960
6,Joia 20g,20.00,Ouro,288.2200,20.00,1.15,23.000

In [9]:
tabela["Preço de Compra"] = tabela["Preço Original"] * tabela["Cotação"]

display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.2505,5250.447495,1.40,1399.986
1,Carro Renault,4500.00,Euro,5.2267,23520.150000,2.00,9000.000
2,Notebook Dell,899.99,Dólar,5.2505,4725.397495,1.70,1529.983
3,IPhone,799.00,Dólar,5.2505,4195.149500,1.70,1358.300
4,Carro Fiat,3000.00,Euro,5.2267,15680.100000,1.90,5700.000
5,Celular Xiaomi,480.48,Dólar,5.2505,2522.760240,2.00,960.960
6,Joia 20g,20.00,Ouro,288.2200,5764.400000,1.15,23.000

In [10]:
tabela["Preço de Venda"] = tabela["Preço de Compra"] * tabela["Margem"]

tabela["Preço de Venda"] = tabela["Preço de Venda"].map("R$ {:.2f}".format)

tabela["Preço Original"] = tabela["Preço Original"].map("R$ {:.2f}".format)

tabela["Preço de Compra"] = tabela["Preço de Compra"].map("R$ {:.2f}".format)

display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,R$ 999.99,Dólar,5.2505,R$ 5250.45,1.40,R$ 7350.63
1,Carro Renault,R$ 4500.00,Euro,5.2267,R$ 23520.15,2.00,R$ 47040.30
2,Notebook Dell,R$ 899.99,Dólar,5.2505,R$ 4725.40,1.70,R$ 8033.18
3,IPhone,R$ 799.00,Dólar,5.2505,R$ 4195.15,1.70,R$ 7131.75
4,Carro Fiat,R$ 3000.00,Euro,5.2267,R$ 15680.10,1.90,R$ 29792.19
5,Celular Xiaomi,R$ 480.48,Dólar,5.2505,R$ 2522.76,2.00,R$ 5045.52
6,Joia 20g,R$ 20.00,Ouro,288.2200,R$ 5764.40,1.15,R$ 6629.06

In [11]:
tabela.to_excel("Produtos Novo.xlsx", index = False)